stages:
    - build
    - test

build the car:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch car.txt
        - echo "chassis" >> car.txt
        - echo "engine" >> car.txt
        - echo "roues" >> car.txt
    artifacts:
        paths:
            - build/

Test the car:
    stage: test
    script:
        - ls
        - test -f build/car.txt
        - cd build
        - grep "chassis" car.txt
        - grep "engine" car.txt
        - grep "roues" car.txt
        